# Java-Message-Posting-Api

./: README.md  pom.xml
src/main/java/org/messagepostapi/dao/: PostDao.java
src/main/java/org/messagepostapi/endpoints/: PostEndpoints.java
src/main/java/org/messagepostapi/models/: PostModel.java
src/main/java/org/messagepostapi/services/: PostService.java
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
